{
  "name": "http-server",
  "version": "1.0.0",
  "description": "node http server (koa first)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "engines": {
    "node": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangzb/node-server.git"
  },
  "keywords": [
    "node",
    "http",
    "koa"
  ],
  "author": "sangzb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangzb/node-server/issues"
  },
  "homepage": "https://github.com/sangzb/node-server#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^2.6.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-session": "^3.4.0",
    "latest": "^0.2.0",
    "mkdirp": "^0.5.1",
    "mysql": "github:mysqljs/mysql",
    "promise": "^7.3.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
